<style>
            .maincontainer{
                 background:#ecf3f8;
                 display: flex;
                 width: 100%;
                 height: 200%;
                 flex-direction: column;
                 overflow-y: hidden;
                 
            }
             
             .appbar{
                background: #fff; 
                width: 100%;
                height: 60px;
                display: flex;
                flex-direction: row;
                align-items: center;
                box-shadow: 10px 10px 5px gray;    
                
             }
             .sidebox{
                width: 100%;
                height: 200%;
                background: #fff;
                border-radius: 10px;
                display: flex;
                margin-top: 3px;
               
               }
               .smallbox{
                width: 300px;
                height: 300px;
                background: #fff;
                border-radius: 15px;
                display: flex;
                margin-top: 35px;
                
               
               }   
            
               .textstyle{
                
                margin-left: 30%;
                margin-top: 10px;
                white-space:nowrap;
                
              
            }
            .leftboxtextstyle{
                border: none;
                outline: none;
                font-family: Poppins;
                font-weight: bold;
                font-size: 18px;
                margin-left: 30%;
                margin-top: 10px;
                white-space:nowrap;
                
              
            }
            .spaces{
                margin-right: 130px;
            }
            .margincheckbox{
                
                margin-top: 10px;
            }
            .checkboxtextstyle{
                border: none;
                outline: none;
                font-size: 15px;
                font-family: Poppins;
                white-space:nowrap;
            
            }
            .connect-us-links {
                margin: 0;
                padding: 0;
                list-style: none;
                display: flex;
                align-items: center
            }
            
            .listtextstyle{
            
                border: none;
                outline: none;
                font-size: 12px;
                font-family: Poppins;
                margin-top: 10px;
                
            
             
                
            }
            .div2textstyle{
                border: none;
                outline: none;
                font-weight: bold;
                font-family: Poppins;
                font-size: 20px;
                margin-top: 30px;
                
            }
            
            .sortbyalign{
                margin-top: 35px;
                margin-left: 350px;
                
            }
            .imgcenter{
                margin-left: 40px;
                margin-top: 10px;
            }
            .smallboxcontentalign{
                margin-left: 20px;
                margin-top: 10;
                
            }
            .smallboxcontentalign-1{
                margin-left: 20px;
            
                border: none;
                outline: none;
                font-family: Poppins;
                font-size: 14px;
            
            }
            .smallboxcontentalign-2{
                margin-left: 10px;
                margin-top: 10;
                border: none;
                outline: none;
                font-family: Poppins;
                font-size: 14px;
            
            }
            .smallboxfont{
                border: none;
                outline: none;
                font-family: Poppins;
                font-size: 12px;
            
            }
            
            .smallboxfont-1{
                border: none;
                outline: none;
                font-family: Poppins;
                font-size: 30px;
                font-weight: bolder;
            
            }
            
            .button_style{
                width: 110px;
                height: 45px;;
                background-image: linear-gradient(to left, rgb(28, 171, 162) 25%, rgb(28, 127, 171));
                border-radius: 10px; 
                text-align: center;
                font-family: Poppins;
                font-weight: bolder; 
                font-size: 18px; 
                border: none; 
                margin-left: 75px;
                color: #fff;
                
            }
            </style>
        <html>
            <head>
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
                <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
                <script src="/static/uservehicle.js"></script>
                
                    </head>
            </head>
            <body>
                <div style="display: flex;flex-direction: row;">
                    <div class="smallbox">
                        <div><img src="/static/Bookcar.PNG" style="width: 270px;height: 300px; margin-top: 5px;margin-left: 5px;">
                        </div>
                    </div>
                <div id="listvehicle" style="display: flex;flex-direction: row;">
                
                     
                </div>
                </div>
            </body>
        </html>