<style>
    .maincontainer{
        background: #dfe6e9;
        width: 100%;
        height: 300%;
        display: flex;
        flex-direction: column;
    }
    .sidebox{
    width:100px;
    height:200%;
    background:#fff;
    border-radius:10px;
    display:flex;
    margin-top:3px;
  }
  
  .smallbox{
    width: 300px;
    height:300px;
    background: #fff;
    border-radius:15px;
    display:flex;
    margin-top:35px;

  }
  .textstyle{
    margin-left:30%;
    margin-top:10px;
    white-space:nowrap;
  }
  .leftboxtextstyle{
    border:none;
    outline:none;
    font-family: sans-serif;
    font-weight:bold;
    font-size:18px;
    margin-left:30%;
    margin-top: 10px;
    white-space:nowrap;
  }
  .spaces{
    margin-right:130px;
  }
  .margincheckbox{
    margin-top:10px;
  }
  .checkboxtextstyle{
    border: none;
    outline: none;
    font-size: 15px;
    font-family: sans-serif;
    white-space:nowrap;
  }
  .connect-us-links{
    margin:0;
    padding:0;
    list-style:none;
    display:flex;
    align-items: center;
  }
  .listtextstyle{
    border:none;
    outline:none;
    font-size: 12px;
    font-family: sans-serif;
    margin-top: 10px;
  }
  .div2textstyle{
    border:none;
    outline: none;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 20px;
    margin-top: 30px;
  }
  .sortbyalign{
   
    margin-top: 35px;
    margin-left: 350px;
  }
  .imgcenter{
    margin-left: 37px;
    margin-top: 2px;
  }
  .smallboxcontentalign{
    margin-left: 9px;
    margin-top: 7px;
    display:flex;
  }
  .smallboxcontentalign-1{
    margin-left: 9px;
    border:none;
    outline:none;
    font-family: sans-serif;
    font-size:14px;
  }
  .smallboxcontentalign-2{
    margin-left: 10px;
    margin-top: 10;
    border:none;
    outline:none;
    font-family: sans-serif;
    font-size:14px;
  }
  .smallboxfont{
    border:none;
    outline: none;
    font-family: sans-serif;
    font-size:12px;
  }
  .smallboxfont-1{
    border:none;
    outline: none;
    font-family: sans-serif;
    font-size:26px;
    font-weight:bolder;
  }
    .leftsidebar{
    background: #fff;
    width:27%;
    height:300%;
    margin-top:1;
    }
    .maintab{
        background: #dfe6e9;
        width: 100%;
        height: 200%;
        display: flex;
        flex-direction: row;
    }
    .appbar{
        background: #fff;
        width: 100%;
        height: 7%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    .rightbar{
        background: #dfe6e9;
        height: auto;
        width: 80%;
    }
    .rightbartemplate{
        background: #fff;
        width: 20%;
        height: 12%;
        margin-top: 5%;
        margin-left: 5%;
        border-radius: 10%;
    }
    .labelstyle{
        font-family: Poppins;
        font-size: 16;
        font-weight: bold;
        margin-top: 6%;
        display: flex;
        margin-left: 25%;
    }
    .checkstyle{
        font-family: Poppins;
        font-size: 15;
        margin-top: 1%;
        display: flex;
        margin-left: 25%;
    }
    .button_style{
        width: 85px;
        height: 40px;
        border: 1px solid #778ca3;
        border-radius: 10px;
        margin-top: 30px;
        background: linear-gradient(270deg, rgb(28, 171, 162) 25%, rgb(28, 127, 171));
        display: flex;
        justify-content: center;
        align-items: center;
    }